{
  "compilerOptions": {
    "target": "es2020",
    "useDefineForClassFields": true,
    "lib": [
      "es2020",
      "dom",
      "dom.iterable"
    ],
    "module": "esnext",
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@pages/*": [
        "src/pages/*"
      ],
      "@hooks/*": [
        "src/hooks/*"
      ],
      "@contexts/*": [
        "src/contexts/*"
      ],
      "@api/*": [
        "src/api/*"
      ],
      "@types/*": [
        "src/types/*"
      ],
      "@utility/*": [
        "src/utility/*"
      ]
    },
    "types": [
      "vite/client",
      "react",
      "react-dom",
      "node"
    ],
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "allowImportingTsExtensions": true
  },
  "include": [
    "src"
  ]
}